{
  "name": "axvyn-tools",
  "version": "1.0.0",
  "description": "Axvyn free online tools",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
